<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap5のCDNを設定 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>
    <title>商品リスト</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }

        /* ここでナビゲーションバーが横並びになるようにする */
        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-start; /* 左揃え */
        }

        /* ナビゲーションバーアイテムに余白を追加 */
        .navbar-nav .nav-item {
            margin-right: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
            background-color: #ffffff;
        }
    
        th {
            background-color: #f2f2f2;
        }
        
        h2 {
            margin-top: 20px;
            color: #333;
        }
        {% block style %}
        {% endblock %}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'top' %}">廃棄カウント</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'products:product_list' %}">List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'products:display_edit' %}">Edit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'history:loss_history' %}">Hisory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'howto' %}">HowToUse</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <h2>
        {% block title %}
        {% endblock %}
        </h2>
        <hr>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 Sh029430. All rights reserved.</p>
        <p>Designed by Shunya Omi</p>
    </footer> 
</body>
</html>
